<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:tntf="http://www.autentia.com/facelets/function">

	<ui:composition>
		<c:if test="#{childWidget != null and childWidget.visible}">
<!-- La parte comentada es para depuración del propio framework -->
<!--			<c:choose>-->
<!--				<c:when test="#{childWidget.rendererPath == null}">-->
<!--					<ice:outputText value="ERROR: #{childWidget.firstPropertyName}#{idSuffix} has no render path" />-->
<!--				</c:when>-->
<!--				<c:otherwise>-->

					<ui:include src="#{childWidget.rendererPath}">
						<ui:insert />
						<ui:param name="widget" value="#{childWidget}" />
					</ui:include>

<!--				</c:otherwise>-->
<!--			</c:choose>-->
		</c:if>
	</ui:composition>

</jsp:root>