# autentia-wuija

./: README.markdown  pom.xml
autentia-wuija-core/: pom.xml
autentia-wuija-core/src/main/java/com/autentia/wuija/annotations/: Secret.java  Textarea.java
autentia-wuija-core/src/main/java/com/autentia/wuija/aop/: AopTracer.java
autentia-wuija-core/src/main/java/com/autentia/wuija/i18n/: MessageSourceUtils.java  SequenceMessageSource.java  SequencePathMatchingResourcePatternResolver.java  SequenceResource.java
autentia-wuija-core/src/main/java/com/autentia/wuija/json/: JsonUtils.java
autentia-wuija-core/src/main/java/com/autentia/wuija/mail/: MailService.java
autentia-wuija-core/src/main/java/com/autentia/wuija/persistence/: Dao.java
autentia-wuija-core/src/main/java/com/autentia/wuija/reports/: CsvReportsService.java  JasperReportsBeanService.java  JasperReportsDataSourceServiceWithCache.java  JasperReportsHelper.java  JasperReportsService.java
autentia-wuija-core/src/main/java/com/autentia/wuija/security/: ChangePasswordCallBack.java  PasswordService.java  SecurityGroup.java  SecurityUser.java  SecurityUtils.java  UserDetailsServiceHelper.java
autentia-wuija-core/src/main/java/com/autentia/wuija/trace/: Trace.java  TraceRepository.java  Tracer.java
autentia-wuija-core/src/main/resources/: applicationContext-autentia-wuija-core.xml
autentia-wuija-core/src/test/java/com/autentia/wuija/json/: JsonUtilsTest.java
autentia-wuija-core/src/test/java/com/autentia/wuija/reports/: JasperReportsBeanServiceTest.java  JasperReportsDataSourceServiceWithCacheTest.java
autentia-wuija-core/src/test/resources/: hibernate.cfg.xml
autentia-wuija-core/src/test/resources/reports/: testReportBean.jrxml
autentia-wuija-test/: pom.xml
autentia-wuija-test/src/main/java/com/autentia/wuija/security/: MockAuthentication.java  MockAuthenticationManager.java
autentia-wuija-test/src/main/java/com/autentia/wuija/spring/: MockDao.java  MockSessionFactory.java  RegisterWebSessionScopeTestContextLoader.java  TestContextLoader.java
autentia-wuija-test/src/main/resources/: applicationContext-test-withoutHql.xml  applicationContext-test.xml
autentia-wuija-test/src/test/java/com/autentia/wuija/trace/: TraceRepositoryQueryTest.java  TraceRepositoryTest.java
autentia-wuija-test/src/test/resources/: applicationContext-operationalTrace.xml  applicationContext-operationalTraceQuery.xml  hibernate.cfg.xml  log4j.properties
autentia-wuija-test/src/test/resources/csv/reader/: portatiles.csv  portatilesUTF-8.csv
autentia-wuija-test/src/test/resources/sql/: AddSampleDataForOperationalTraceQuery.sql  DropSampleDataForOperationalTraceQuery.sql
autentia-wuija-ui/: README.txt  pom.xml
autentia-wuija-ui/src/main/java/com/autentia/wuija/module/: WuijaApplication.java  WuijaModule.java
autentia-wuija-ui/src/main/java/com/autentia/wuija/reports/: DynamicJasperReportsBeanService.java
autentia-wuija-ui/src/main/java/com/autentia/wuija/view/: ApplicationBreadcrumb.java  View.java
autentia-wuija-ui/src/main/java/com/autentia/wuija/web/: DownloadServlet.java  JasperReportsServlet.java  LocaleContextFilter.java
autentia-wuija-ui/src/main/java/com/autentia/wuija/widget/: AutoCompleteInputSelection.java  AutoCompleteInputSelectionAndText.java  AutoCompleteInputSelectionSimpleValue.java  Button.java  CancelButton.java  ChangePassword.java  ChangePasswordCtrl.java  CsvExport.java  DinamicLink.java  EditEntity.java  JsfWidget.java  Link.java  PagedDataTable.java  PagedDataTableWithConditionalDeletion.java  PagedDataTableWithPaginatorListenerForJavaScriptCall.java  PanelGrid.java  PanelPopup.java  PanelTab.java  PanelTabSet.java  PdfExporter.java  ResetButton.java  SelectManyListbox.java  SelectManyLists.java  SelectMultipleLists.java  TreeComponent.java  UploadFile.java  UploadFileSubmit.java  UploadFileWithProgressBar.java  WidgetBar.java
autentia-wuija-ui/src/main/resources/: 403.html  errorMessages_en.properties  errorMessages_es.properties  widgetMessages_en.properties  widgetMessages_es.properties
autentia-wuija-ui/src/main/resources/WEB-INF/facelets/tag/: tnt_widget.jspx
autentia-wuija-ui/src/main/resources/WEB-INF/facelets/template/: defaultLayout.jspx  loginLayout.jspx
autentia-wuija-ui/src/main/resources/WEB-INF/facelets/widget/: advancedQuery.jspx  advancedQueryNoSearchAndClearButtons.jspx  autoCompleteInputSelection.jspx  autoCompleteInputSelectionAndText.jspx  button.jspx  changePassword.jspx  csvExport.jspx  editEntity.jspx  inputBigDecimal.jspx  inputDate.jspx  inputDateBetween.jspx  inputFile.jspx  inputFileWithProgressBar.jspx  inputManyToOne.jspx  inputManyToOneAutoComplete.jspx  inputNumber.jspx  inputText.jspx  inputTextarea.jspx  operationalTraceEnumProperty.jspx  outputBigDecimal.jspx  outputProperty.jspx  pagedDataTable.jspx  pagedDataTableWithConditionalDeletion.jspx  pagedDataTableWithPaginatorListener.jspx  paginator.jspx  paginatorWithListener.jspx  pdfExport.jspx  queriedPagedDataTable.jspx  selectManyListbox.jspx  selectManyLists.jspx  selectMultipleLists.jspx  simpleExpression.jspx  treeComponent.jspx
autentia-wuija-ui/src/main/resources/css/: login.css  widget.css
autentia-wuija-ui/src/main/resources/css/img/icons/: LICENSE.txt
autentia-wuija-ui/src/test/java/com/autentia/wuija/module/: ProductTestModule.java  UserTestModule.java  WuijaModuleTest.java
autentia-wuija-ui/src/test/resources/: applicationContext-operationalTrace.xml  applicationContext-test.xml  log4j.properties
autentia-wuija-util/: README.txt  pom.xml
autentia-wuija-util/src/main/config/: copyrightNotice.txt
autentia-wuija-util/src/main/java/com/autentia/common/statemachine/: CompositeState.java  State.java  StateMachinable.java  StateMachine.java  Transition.java  TransitionEvent.java
autentia-wuija-util/src/main/java/com/autentia/common/util/: Assert.java  CannotAccessEntityIdException.java  ClassUtils.java  DateFormater.java  (+14 more)
autentia-wuija-util/src/main/webapp/: ClassInfo.jsp
autentia-wuija-util/src/site/: site.xml
autentia-wuija-util/src/test/resources/: log4j.properties
(+125 files in other folders)
