window_sizes 1672 997 393 1273 768 144
diagrams
  classdiagram_ref 128075 // criteria
    1273 768 100 14 0 0
  active  classdiagram_ref 129227 // security
    1273 768 100 14 0 0
end
show_stereotypes
selected operation_ref 130507 // renameGroup
open
  classview_ref 128075 // criteria
  classview_ref 128203 // widget
  class_ref 130891 // SecurityGroup
  classview_ref 129867 // hibernate
  class_ref 130635 // UserDetails
  class_ref 131147 // GroupManager
  classview_ref 129739 // security
end
end
