<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>autentia-wuija-parent</artifactId>
		<groupId>com.autentia.wuija</groupId>
		<version>1.37-SNAPSHOT</version>
	</parent>
	
	<groupId>com.autentia.wuija</groupId>
	<artifactId>autentia-wuija-ui</artifactId>
	<version>1.37-SNAPSHOT</version>

	<name>autentia-wuija-ui</name>
	<url>${autentia.site.url}/${project.parent.artifactId}/${project.artifactId}</url>
	<description>Projecto donde se definene los widgets para la interfaz de usuario de WUIJA.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>autentia-wuija-core</artifactId>
		</dependency>
		
		<!-- ========= Spring Web MVC ========= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- ========= ICEfaces ========= -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>

		<!--		<dependency>-->
		<!-- Required only if outputChart component used -->
		<!--			<groupId>net.sf.jcharts</groupId>-->
		<!--			<artifactId>krysalis-jCharts</artifactId>-->
		<!--			<version>1.0.0-alpha-1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!-- Required only if component security features are used -->
		<!--			<groupId>org.acegisecurity</groupId>-->
		<!--			<artifactId>acegi-security</artifactId>-->
		<!--			<version>1.0.7</version>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-comps</artifactId>
			<version>1.8.2</version>
		</dependency>

		<!-- ==== Para usar Facelets ==== -->
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-facelets</artifactId>
			<version>1.8.2</version>
		</dependency>

		<!-- ==== Una implementación de JSF ==== -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version> <!-- Los de ICEFaces usan la 1.2_04-b10-p01 -->
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_12</version> <!-- Los de ICEFaces usan la 1.2_04-b10-p01 -->
		</dependency>

		<!-- Otras librerias que vienen en el pdf de la guía del desarrollador: xercesImpl.jar, xml-apis.jar,  -->

		<!-- ========= Others ========= -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
