<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:tnt="http://www.autentia.com/frmwrk/component">

	<ui:component>
		<ice:panelGroup styleClass="advancedQueryWidgetMatchMode">
			<ice:panelGroup styleClass="advancedQueryWidgetMatchModeLabel">
				<ice:outputLabel for="matchMode" value="#{msg['MATCH']}" />
			</ice:panelGroup>
			<ice:selectOneRadio id="matchMode"
				value="#{widget.selectedMatchMode}">
				<f:selectItems value="#{widget.matchModes}" />
			</ice:selectOneRadio>
		</ice:panelGroup>

		<ice:panelGroup styleClass="advancedQueryWidgetCriteria">
			<ice:panelGrid columns="3"
				styleClass="advancedQueryWidgetCriteriaTable"
				columnClasses="advancedQueryWidgetCriterionField,advancedQueryWidgetCriterionOperator,advancedQueryWidgetCriterionValue">

				<c:forEach var="simpleExpressionWidget"
					items="#{widget.simpleExpressionWidgets}" varStatus="varStatus">
					<tnt:widget childWidget="#{simpleExpressionWidget}">
						<ui:param name="criterionIdSuffix" value="#{varStatus.index}" />
					</tnt:widget>
				</c:forEach>
			</ice:panelGrid>
		</ice:panelGroup>

		<ui:insert name="buttons">
			<ice:panelGroup styleClass="wijaWidgetButtons">
				<ice:commandButton value="#{msg['advancedQuery.moreCriterion']}"
					action="#{widget.addSimpleExpressionWidget}" />
				<ice:commandButton value="#{msg['advancedQuery.lessCriterion']}"
					action="#{widget.removeSimpleExpressionWidget}"
					disabled="#{widget.minCriterionToShow}" />
				<ice:commandButton value="#{msg['advancedQuery.resetCriterion']}"
					action="#{widget.reset}" />
				<ice:commandButton value="#{msg['query.search']}"
					action="#{widget.search}" />
			</ice:panelGroup>
		</ui:insert>
	</ui:component>
</jsp:root>