<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tnt="http://www.autentia.com/frmwrk/component">

	<ui:composition template="/WEB-INF/facelets/widget/pagedDataTable.jspx">
		<ui:define name="deleteEntitiesColumn">
			<c:if test="#{widget.deleteEntitiesMode}">
				<ice:column styleClass="multipleSelectionMode">
					<f:facet name="header">
						<ice:outputText value="" />
					</f:facet>
					<ice:commandButton action="#{widget.deleteSelectedEntity}"
						image="/wija/css/img/icons/16/cancel.png" type="submit"
						panelConfirmation="deletePanelConfirmation" immediate="true"
						rendered="#{entity.eliminable}">

						<ice:panelConfirmation id="deletePanelConfirmation"
							autoCentre="true" acceptLabel="#{msg['button.yes']}"
							cancelLabel="#{msg['button.no']}"
							title="#{widget.msgTitleDeletedEntity}"
							message="#{widget.msgDeletedEntity}" draggable="false"
							style="width:295px;" rendered="#{entity.eliminable}" />
					</ice:commandButton>

				</ice:column>
			</c:if>
		</ui:define>
	</ui:composition>


</jsp:root>