<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:tnt="http://www.autentia.com/frmwrk/component">

	<ui:composition>
		<ice:selectOneMenu value="#{widget.selectedProperty}" valueChangeListener="#{widget.propertyChangeListener}"
			partialSubmit="true" immediate="true">
			<f:selectItem itemValue="-1" itemLabel=" " />
			<f:selectItems value="#{widget.propertyNames}" />
		</ice:selectOneMenu>

		<ice:panelGroup>
			<ice:selectOneMenu value="#{widget.selectedOperator}" valueChangeListener="#{widget.operatorChangeListener}"
				partialSubmit="true" immediate="true" rendered="#{widget.selectedProperty != -1}" converter="#{widget.operatorConverter}">
				<f:selectItems value="#{widget.operators}" />
			</ice:selectOneMenu>
		</ice:panelGroup>

		<ice:panelGroup>
			<c:forEach var="value" items="#{widget.values}" varStatus="varStatus">
				<tnt:widget childWidget="#{widget.property}">
					<ui:param name="idSuffix" value="#{criterionIdSuffix}#{varStatus.index}" />
					<ui:param name="value" value="#{value}" />
				</tnt:widget>
			</c:forEach>
		</ice:panelGroup>
	</ui:composition>
</jsp:root>