<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
	doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<ice:outputStyle href="/xmlhttp/css/rime/rime.css" />
<ice:outputStyle href="/wija/css/widget.css" />
<ice:outputStyle href="/wija/css/application.css" />
<title><ui:insert name="title" />
</title>
</head>

<body>
	<div id="layout">
		<div id="header">
			<ui:insert name="header">
				<ui:include src="/WEB-INF/facelets/template/header.jspx" />
			</ui:insert>
		</div>

		<div id="content" class="wijaDegradatedContainer">
			<ui:insert name="breadcumbDiv">
				<div id="breadcumb" class="wijaBasicContainer">
					<ui:insert name="breadcumbImg" />
					<span><ui:insert name="breadcumb" />
					</span>
				</div>
			</ui:insert>
			<ui:insert name="content">
				<span>Page without content</span>
			</ui:insert>
		</div>

		<div id="footer">
			<ui:insert name="footer">
				<ui:include src="/WEB-INF/facelets/template/footer.jspx" />
			</ui:insert>
		</div>
	</div>
</body>
</html>
