<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:tnt="http://www.autentia.com/frmwrk/component">
			
	<ui:component>
		<div id="error">&#160;
			<c:if test="#{not empty loginError}">
				#{loginError}
			</c:if>
		</div>
		<div id="formData">
			<form action="j_spring_security_check" method="post">
				<table>
					<tbody>
						<tr>
							<td class="label"><ice:outputLabel value="#{msg['login.username']}" styleClass="wijaLabel" /></td>
							<td><input type="text" name="j_username" value="" /></td>
						</tr>
						<tr>
							<td class="label"><ice:outputLabel value="#{msg['login.password']}" styleClass="wijaLabel" /></td>
							<td><input type="password" name="j_password" /></td>
						</tr>
						<tr>
							<td class="label"><input type="checkbox" name="_spring_security_remember_me" /></td>
							<td><ice:outputText value="#{msg['login.rememberMe']}" styleClass="wijaLabel" /></td>
						</tr>
					</tbody>
				</table>
				<div id="buttons" class="wijaWidgetButtons">
					<input type="submit" value="#{msg['btn.login']}" alt="#{msg['btn.login']}" />
					<input type="reset" value="#{msg['btn.reset']}" alt="#{msg['btn.reset']}" />
				</div>
			</form>
		</div>
	</ui:component>
</jsp:root>
